<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.klientController">
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="260.0" text="Witamy w naszym sklepie" />
            <Label layoutX="641.0" layoutY="27.0" prefHeight="37.0" prefWidth="199.0" text="Twój koszyk" />
            <Button fx:id="btn_exit" layoutX="971.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnExitAction" text="Cofnij" textFill="#fc0707" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="524.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="529.0" text="Jaka kategoria Ciebie interesuje?" />
            <HBox layoutX="30.0" layoutY="41.0" prefHeight="162.0" prefWidth="539.0">
               <children>
                  <Button fx:id="btn_gora" mnemonicParsing="false" onAction="#SelectGora" prefHeight="100.0" prefWidth="549.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../bluzka.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_dol" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#SelectDol" prefHeight="100.0" prefWidth="549.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../spodnie.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_wierzch" layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#SelectWierzch" prefHeight="100.0" prefWidth="549.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../żakiet.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="30.0" layoutY="225.0" prefHeight="21.0" prefWidth="403.0" text="Dostępne produkty z wybranej przez Ciebie kategorii" />
            <TableView fx:id="table_dostepne" layoutX="20.0" layoutY="258.0" prefHeight="286.0" prefWidth="573.0">
               <columns>
                  <TableColumn fx:id="col_opis" prefWidth="283.0" text="opis" />
                  <TableColumn fx:id="col_kolor" prefWidth="109.0" text="kolor" />
                  <TableColumn fx:id="col_cena" prefWidth="75.0" text="cena" />
                  <TableColumn fx:id="col_cenaB" prefWidth="104.0" text="cena brutto" />
               </columns>
            </TableView>
            <Button fx:id="btn_do_koszyka" layoutX="20.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnDoKoszykaAction" prefHeight="31.0" prefWidth="573.0" text="Do koszyka" />
            <Separator layoutX="605.0" layoutY="-78.0" orientation="VERTICAL" prefHeight="705.0" prefWidth="2.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="492.0" prefWidth="339.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table_koszyk" layoutX="-91.0" layoutY="10.0" prefHeight="292.0" prefWidth="419.0">
               <columns>
                  <TableColumn fx:id="col_opis_koszyk" prefWidth="199.0" text="opis" />
                  <TableColumn fx:id="col_kolor_koszyk" prefWidth="56.0" text="kolor" />
                  <TableColumn fx:id="col_cena_koszyk" prefWidth="69.0" text="cena" />
                  <TableColumn fx:id="col_cenaB_koszyk1" prefWidth="94.0" text="cena brutto" />
               </columns>
            </TableView>
            <Button fx:id="btn_usun" layoutX="22.0" layoutY="314.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="184.0" text="Usuń produkt" />
            <Button fx:id="btn_zamawiam" layoutX="22.0" layoutY="367.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="184.0" text="Zamawiam" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
